<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/grey"
        android:visibility="gone">

        <ImageView
            app:tint="@color/red"
            android:id="@+id/imageNoInternet"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_signal_wifi_connected_no_internet_4_24"
            android:layout_above="@id/textNoInternet"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            />


        <TextView
            android:id="@+id/textNoInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nessuna connessione Internet\nconnettersi e riprovare"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent
">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

<ProgressBar
android:id="@+id/progressBar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:visibility="visible"
android:indeterminate="true"
android:indeterminateTint="@color/red"
    />
    </FrameLayout>