<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroupStatistiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Week" />

        <RadioButton
            android:id="@+id/radioMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Month" />

        <RadioButton
            android:id="@+id/radioYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Year" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStatistiche"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>