<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/descrizioneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrizione"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/dettaglioExtraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dettaglio"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
        android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/statoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stato"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
